<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:ems="20"
        android:fontFamily="@font/montserrat"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_background"
        android:ems="20"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittext_background"
        android:ems="20"
        android:fontFamily="@font/montserrat"
        android:text="# going"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/edittext_background"
        android:ems="20"
        android:fontFamily="@font/montserrat"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="101dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittext_background"
        android:ems="20"
        android:fontFamily="@font/montserrat"
        android:text="Date/Time"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>