<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView and other stuff -->

        <Button
            android:id="@+id/popular_button"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/popular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:baselineAligned="false"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="@+id/popular_button"
            app:layout_constraintEnd_toStartOf="@+id/popular_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popular_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>